[gd_scene load_steps=8 format=3 uid="uid://bqkg4h7dv45md"]

[ext_resource type="Script" path="res://scripts/main/Main.cs" id="1_c3vic"]
[ext_resource type="PackedScene" uid="uid://b06priykylrwr" path="res://scenes/fish/CommonFish.tscn" id="2_ifks2"]
[ext_resource type="Texture2D" uid="uid://do2ax6k06vvwr" path="res://assets/images/background/Background.jpg" id="2_pj6tb"]
[ext_resource type="PackedScene" uid="uid://c4ksoe30hrwm2" path="res://UI/Countdown.tscn" id="3_8l2up"]
[ext_resource type="PackedScene" uid="uid://dbpwn8hbdqqvn" path="res://UI/UiButtons.tscn" id="3_j0jle"]
[ext_resource type="AudioStream" uid="uid://bqyxr0bmxkvw8" path="res://assets/sounds/Underwater.mp3" id="6_vk334"]
[ext_resource type="AudioStream" uid="uid://cdkpv58omrxgm" path="res://assets/sounds/PianoMusic.wav" id="7_bjt5s"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c3vic")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.4, 324.75)
scale = Vector2(0.607917, 0.547917)
texture = ExtResource("2_pj6tb")

[node name="Interface" parent="." instance=ExtResource("3_j0jle")]
offset_left = 1070.0
offset_top = -7.0
offset_right = 1070.0
offset_bottom = -7.0

[node name="Countdown" parent="." instance=ExtResource("3_8l2up")]
visible = false
position = Vector2(607, 21)

[node name="CommonFish" parent="." instance=ExtResource("2_ifks2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -17.0
offset_top = -22.0
offset_right = -17.0
offset_bottom = -22.0
grow_horizontal = 1
grow_vertical = 1

[node name="UnderwaterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vk334")
volume_db = -5.0
autoplay = true

[node name="PianoMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bjt5s")
autoplay = true
