[gd_scene load_steps=3 format=3 uid="uid://dbpwn8hbdqqvn"]

[ext_resource type="Script" path="res://UI/CountdownButton.cs" id="1_m8rn1"]
[ext_resource type="Script" path="res://UI/FeedFishButton.cs" id="2_oaymq"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerCountdown" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -75.0
offset_top = -57.0
offset_right = 69.0
offset_bottom = -17.0

[node name="CountdownButton" type="Button" parent="MarginContainerCountdown"]
layout_mode = 2
text = "Show Countdown"
script = ExtResource("1_m8rn1")

[node name="MarginContainerFish" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -70.0
offset_top = 17.0
offset_right = 74.0
offset_bottom = 57.0

[node name="FeedFishButton" type="Button" parent="MarginContainerFish"]
layout_mode = 2
text = "Feed Fish"
script = ExtResource("2_oaymq")

[connection signal="pressed" from="MarginContainerFish/FeedFishButton" to="." method="_on_timer_button_pressed"]
